{
  "name": "aibos-erp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node ./scripts/enforce-pnpm.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b",
    "build": "turbo run build --filter=...[HEAD]",
    "build:all": "turbo run build",
    "test": "turbo run test --filter=...[HEAD]",
    "test:all": "turbo run test",
    "syncpack:lint": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "clean": "turbo run clean && rimraf node_modules .turbo .vercel **/dist **/.tsbuildinfo",
    "ci": "pnpm lint && pnpm typecheck && pnpm build",
    "dev": "turbo run dev",
    "format": "prettier --cache --write .",
    "format:check": "prettier --check .",
    "dx": "pnpm lint && pnpm typecheck && pnpm build",
    "dx:quick": "pnpm syncpack:lint"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm run dx"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --max-warnings=0 --fix"
    ],
    "*.{md,json,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@swc/helpers": "^0.5.17",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.18.6",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "cross-env": "^10.0.0",
    "dependency-cruiser": "^17.0.1",
    "escape-string-regexp": "^5.0.0",
    "eslint": "9.36.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "fast-glob": "^3.3.3",
    "jsonc-eslint-parser": "^2.4.1",
    "jsonc-parser": "^3.2.1",
    "knip": "^5.64.1",
    "lint-staged": "^16.2.1",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.1",
    "syncpack": "^13.0.4",
    "ts-morph": "^27.0.0",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "tsx": "^4.20.6",
    "tsup": "^8.2.4",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "vitest": "^2.1.9",
    "zod": "^3.23.8",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27",
    "drizzle-orm": "^0.33.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.18.0",
    "npm": "DISALLOWED",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.12.2",
      "esbuild": "0.25.0",
      "marked": "4.0.10",
      "postcss": "8.4.31"
    }
  }
}
